{
  "name": "webpack-learn",
  "version": "1.0.0",
  "description": "webpack을 공부하기 위한 프로젝트",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldu0009/webpack-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldu0009/webpack-learn/issues"
  },
  "homepage": "https://github.com/ldu0009/webpack-learn#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}